<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsTrimmable>true</IsTrimmable>
		<Authors>Salar Khalilzadeh</Authors>
		<Copyright>Copyright © Salar 2023</Copyright>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<Version>2.1.0</Version>
		<PackageProjectUrl>https://github.com/salarcode/IndieDateTime</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
