<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsTrimmable>true</IsTrimmable>
		<Authors>Salar Khalilzadeh</Authors>
		<Copyright>Copyright © Salar 2022</Copyright>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
